load("@aspect_rules_py//py:defs.bzl", "py_binary")
load("@gazelle//:def.bzl", "gazelle")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_go//go:def.bzl", "TOOLS_NOGO", "go_binary", "go_library", "nogo")
load("@rules_python//python/pip_install:requirements.bzl", "compile_pip_requirements")
load("@rules_rust//rust:defs.bzl", "rust_binary")

npm_link_all_packages(name = "node_modules")

compile_pip_requirements(
    name = "requirements",
    generate_hashes = False,
)

nogo(
    name = "nogo",
    visibility = ["//visibility:public"],
    deps = TOOLS_NOGO,
)

# gazelle:prefix github.com/sunb26/xat

# https://github.com/bazelbuild/rules_go/blob/master/docs/go/core/bzlmod.md#generating-build-files
gazelle(name = "gazelle")

go_library(
    name = "xat_go_lib",
    srcs = ["main.go"],
    importpath = "github.com/sunb26/xat",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "xat_go",
    embed = [":xat_go_lib"],
    visibility = ["//visibility:public"],
)

rust_binary(
    name = "xat_rust",
    srcs = ["main.rs"],
)

py_binary(
    name = "xat_py",
    main = "main.py",
    srcs = ["main.py"],
)

exports_files([".rustfmt.toml"])
