load("@gazelle//:def.bzl", "gazelle")
load("@rules_go//go:def.bzl", "TOOLS_NOGO", "go_binary", "go_library", "nogo")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

nogo(
    name = "nogo",
    visibility = ["//visibility:public"],
    deps = TOOLS_NOGO,
)

# gazelle:prefix github.com/sunb26/xat

# https://github.com/bazelbuild/rules_go/blob/master/docs/go/core/bzlmod.md#generating-build-files
gazelle(name = "gazelle")

go_library(
    name = "xat_lib",
    srcs = ["main.go"],
    importpath = "github.com/sunb26/xat",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "xat",
    embed = [":xat_lib"],
    visibility = ["//visibility:public"],
)
