bazel_dep(name = "aspect_bazel_lib", version = "2.5.3")
bazel_dep(name = "aspect_rules_js", version = "1.38.0")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "gazelle", version = "0.35.0")
bazel_dep(name = "rules_go", version = "0.46.0")
bazel_dep(name = "rules_nodejs", version = "6.0.5")
bazel_dep(name = "rules_oci", version = "1.7.4")
bazel_dep(name = "rules_pkg", version = "0.10.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.22.1")
go_sdk.download(version = "1.22.1", goarch = "amd64", goos = "linux")
go_sdk.nogo(nogo = "//:nogo")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node", dev_dependency = True)
use_repo(node, "nodejs_toolchains")
node.toolchain(node_version = "20.10.0")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm", dev_dependency = True)
use_repo(pnpm, "pnpm")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
  name = "npm",
  npmrc = "//:.npmrc",
  pnpm_lock = "//:pnpm-lock.yaml",
  quiet = False,
  update_pnpm_lock = True,
  verify_node_modules_ignored = "//:.bazelignore",
  data = [
    "//:package.json",
    "//:pnpm-lock.yaml",
    "//:pnpm-workspace.yaml",
    "//:web/package.json",
  ],
)
use_repo(npm, "npm")
