load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

# gazelle:ignore
go_library(
    name = "serve_lib",
    srcs = ["main.go"],
    embedsrcs = [":web"],
    importpath = "github.com/sunb26/xat/cmd/serve",
    visibility = ["//visibility:private"],
)

copy_to_directory(
    name = "web",
    srcs = ["//web"],
    root_paths = ["web/out"],
)

go_binary(
    name = "serve",
    embed = [":serve_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar",
    srcs = [":serve"],
)

oci_image(
    name = "image",
    architecture = "amd64",
    entrypoint = ["/serve"],
    os = "linux",
    tars = [":tar"],
)

oci_push(
    name = "push",
    image = ":image",
    remote_tags = ["latest"],
    repository = "registry.fly.io/xat-serve",
)
