load("@aspect_rules_py//py:defs.bzl", "py_binary")
load("@pip//:requirements.bzl", "requirement")
load("@rules_python//python/pip_install:repositories.bzl", install_requirement = "requirement")

py_binary(
    name = "paddle_ocr",
    main = "main.py",
    env = {"PADDLE_MODEL": "$(execpath //paddle_ocr/data:model)"},
    srcs = ["main.py"],
    data = ["//paddle_ocr/data:model"],
    deps = [
        requirement("absl-py"),
        requirement("fastapi"),
        requirement("paddleocr"),
        requirement("paddlepaddle"),
        requirement("pykka"),
        requirement("python-multipart"),
        install_requirement("setuptools"),
        requirement("uvicorn"),
    ],
)
